trunk/Document/Last_CD/QuanLyThi/SOURCE/APPTier/APPTier/UserControl/AdminInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="APPTier.AdminInfo"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">
	

	<Grid x:Name="LayoutRoot">
	<Grid.ColumnDefinitions>
	<ColumnDefinition Width="0.359*"/>
	<ColumnDefinition Width="0.641*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	<RowDefinition Height="auto"/>
	</Grid.RowDefinitions>
	
		<Label x:Name="lblPassword" Margin="0" Content="Mật khẩu:" Foreground="#FF0F1D04" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<Label x:Name="lblEmail" Margin="0"  Content="Email:" Foreground="#FF0F1D04" Grid.Row="4" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<PasswordBox x:Name="tbxPassword" Margin="24,0,0,0" BorderThickness="0.5" TabIndex="2" Height="20" MaxHeight="20" MinHeight="20" Width="188.712" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
			<PasswordBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
					<GradientStop Color="#FF888888" Offset="0.05"/>
					<GradientStop Color="#FF888888" Offset="1"/>
				</LinearGradientBrush>
			</PasswordBox.BorderBrush>
		</PasswordBox>
		<TextBox x:Name="tbxEmail" Margin="24,0,0,0"  TextWrapping="Wrap" BorderThickness="0.5" Width="250" TabIndex="6" MaxHeight="20" MinHeight="20" MinWidth="250" MaxWidth="250" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
		<Button x:Name="btnRegister" Margin="24,8,0,0"   VerticalAlignment="Top" Content="Chỉnh Sửa" Height="23.077" BorderBrush="#FF333333" TabIndex="7" IsDefault="True" Grid.Row="5" HorizontalAlignment="Left" Width="75" Grid.Column="1" Click="btnRegister_Click" />
		<Label x:Name="lblUsername" Margin="0" Content="Tên đăng nhập:" Foreground="#FF0F1D04" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox x:Name="tbxUsername" Margin="24,0,0,0" TextWrapping="NoWrap" BorderThickness="0.5" MaxLines="1" MaxLength="50" TabIndex="1" MaxHeight="20" MinHeight="20" MinWidth="250" MaxWidth="250" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
		<Label Margin="0" x:Name="label1" Content="Nhập lại mật khẩu:" Foreground="#FF0F1D04" Grid.Row="3" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<PasswordBox BorderThickness="0.5" Margin="24,0,0,0" x:Name="tbxRePassword" TabIndex="3" MaxHeight="20" MinHeight="20" Width="189.481" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
			<PasswordBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FF888888" Offset="0.05" />
					<GradientStop Color="#FF888888" Offset="1" />
				</LinearGradientBrush>
			</PasswordBox.BorderBrush>
		</PasswordBox>
		<TextBlock x:Name="lblFuncName" Margin="0,31,0,40" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="#FF0F1D04" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="THÔNG TIN CÁ NHÂN"/>
	<Border Margin="0" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="6" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="535" Height="428"/>
	</Grid>
</UserControl>