trunk/SourceCode_Final/APPTier/APPTier/UserControl/InDetailStatistics.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="APPTier.InDetailStatistics"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">
	

	<Grid x:Name="LayoutRoot">
        <Border Margin="165.8,50,10,12" BorderBrush="#FFB1B1B1" BorderThickness="1" CornerRadius="5" Height="auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                <Grid x:Name="SuperGrid" Margin="0,0,-1,-1" Width="770">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="39" />
                        <RowDefinition Height="auto" MinHeight="168" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto" MinHeight="24" />
                        <RowDefinition Height="auto" MinHeight="168" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto" MinHeight="19" />
                        <RowDefinition Height="auto" MinHeight="18" />
                        <RowDefinition Height="auto" MinHeight="18" />
                        <RowDefinition Height="auto" MinHeight="24" />
                        <RowDefinition Height="auto" MinHeight="168" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto" MinHeight="192" />
                        <RowDefinition Height="auto" MinHeight="214" />

                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="14" BorderBrush="#FFB1B1B1" BorderThickness="0,0,1,0" Margin="-1,6,1,-5.28" />


                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping ="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,15,0,8"><Run Text="Số thí sinh tham gia dự thi qua các đợt:"/></TextBlock>
                    <TextBlock x:Name="tbxSoThiSinh" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF9B9B9B" Margin="5,15,0,8"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Số chứng chỉ cấp qua các đợt:" Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,0,0,8"/>
                    <TextBlock x:Name="txbSLCC" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF9B9B9B" Margin="5,0,0,8"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Chi tiết từng công đoạn:" Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,0,0,3"/>
                    <TextBlock Grid.Column="1" x:Name="txbChiTietTungCongDoan" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF9B9B9B" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1. Công đoạn thi:" Foreground="#FF9B9B9B" FontStyle="Italic" VerticalAlignment="Top" Margin="0,0,0,2"/>
                    <TextBlock Grid.Column="1" x:Name="txbCongDoanThi" Grid.Row="7" TextWrapping="Wrap" Foreground="#FF9B9B9B"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="2. Công đoạn chấm thi và phúc khảo:" VerticalAlignment="Top"  Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,0,0,2"/>
                    <TextBlock Grid.Column="1" x:Name="txbChamThi" Grid.Row="8" TextWrapping ="Wrap" Foreground="#FF9B9B9B" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="3. Công đoạn cấp và in chứng chỉ:" VerticalAlignment="Center" Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,0,0,8"/>
                    <TextBlock Grid.Column="1" x:Name="txbCCVaIn" Grid.Row="9" TextWrapping="Wrap" Foreground="#FF9B9B9B" Margin="5,0,0,0"/>

                    

                    <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap" Text="Chi tiết từng thời kì:" Foreground="#FF9B9B9B" FontStyle="Italic"/>
                    <TextBlock Grid.Column="1" x:Name="txbChiTietTungThoiKy" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF9B9B9B" Margin="5,0,0,0"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Các nhân viên thường trễ hạn:" Foreground="#FF9B9B9B" FontStyle="Italic" Margin="0,20,0,0"/>
                    <TextBlock Grid.Column="1" x:Name="txbCacNVTreHan" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="194.5" Foreground="#FF9B9B9B" Margin="5,20,0,0"></TextBlock>


                </Grid>
            </ScrollViewer>
        </Border>

		<ListBox x:Name="lbxExam" HorizontalAlignment="Left"  Width="145.8" Margin="8,50,0,12" BorderBrush="Gray" SelectionChanged="lbxExam_SelectionChanged"/>
		<Label x:Name="lblFuncName" Margin="384,12,329,0" VerticalAlignment="Top" Height="34" Content="THỐNG KÊ CHI TIẾT ĐỢT THI" FontSize="16"/>
	</Grid>
</UserControl>