trunk/SourceCode_Final/APPTier/APPTier/UserControl/UCWorkItem.xaml

<UserControl x:Class="APPTier.UCWorkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="62"  Width="111" >
    <Border BorderThickness="2" CornerRadius="5" BorderBrush="#FFF4FFC3">
     <Canvas x:Name="canv" MouseRightButtonUp="canv_MouseLeftButtonDown"  >
        <Canvas.ToolTip>
            <ToolTip Background="Transparent" BorderThickness="0" >
                <Border CornerRadius="6" BorderThickness="1" BorderBrush="#FF04FFB6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BF000000"/>
                            <GradientStop Color="#BF1E1E1E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="personNameAssigned" Margin="8" Foreground="White" Text="Chưa được phân công" TextWrapping="Wrap"/>
                </Border>
                
            </ToolTip>
        </Canvas.ToolTip>
        <StackPanel x:Name="stackShowData">
            <TextBlock x:Name="workItemName" TextAlignment="Center" ></TextBlock>
        </StackPanel>
        <Popup IsOpen="False" StaysOpen="False" x:Name="xx" Placement="MousePoint" MouseLeave="xx_MouseLeave"
 >
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="#FF787878">
                <Grid x:Name="LayoutRoot" Margin="1,-1,-1,1">
                    <Border Margin="21,20,20.5,91.5" BorderBrush="#FF787878" BorderThickness="1" CornerRadius="3">
                        <TextBlock x:Name="tbxContent" Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="21,0,0,46.5" VerticalAlignment="Bottom" Width="77.667" Height="23.5" Content="Bắt đầu" />
                    <Button x:Name="btnChange" Margin="102.667,0,102,46.5" VerticalAlignment="Bottom" Height="23.5" Content="Chỉnh sửa" />
                    <Button x:Name="btnFinish" Margin="0,0,20.5,46.5" VerticalAlignment="Bottom" Height="23.5" Content="Kết Thúc" HorizontalAlignment="Right" Width="77.5" />
                </Grid>
            </Border>
        </Popup>
    </Canvas>
</Border>
</UserControl>
