trunk/SourceCode_Final/APPTier/APPTier/UserControl/UserWfView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="APPTier.UserWfView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">

	<Border x:Name="LayoutRoot" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.778*"/>
				<ColumnDefinition Width="0.222*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbxExamList" BorderBrush="#FF0F1D04" BorderThickness="2" Margin="8,65,0,5" HorizontalAlignment="Left" Width="162.8"/>
            <Border HorizontalAlignment="Left" Margin="8,65,0,3" Width="163.8" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="5" d:IsHidden="True"/>
                <Label x:Name="lblChooseExam" HorizontalAlignment="Left" Margin="50,31.54,0,0" VerticalAlignment="Top" Content="Chọn một đợt thi:" Foreground="#FF0F1D04"/>
                <ScrollViewer Margin="180,37,-1,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

                    <Canvas x:Name="canv" Width="1200" Height="1000">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Value, ElementName=zoomSlider}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>
                <Slider x:Name="zoomSlider" Minimum="0.1" Maximum="5" Value="1" Grid.ColumnSpan="2" Margin="178,0,-1,0" />
            
        </Grid>
	</Border>
</UserControl>