Document/Last_CD/QuanLyThi/SOURCE/APPTier/APPTier/UserControl/ComparisionStatistics.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="APPTier.ComparisionStatistics"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">

	
	<Grid x:Name="LayoutRoot">
        <Label x:Name="lblFuncName" Margin="328.667,8,330.333,0"  VerticalAlignment="Top" Content="BẢNG THỐNG KÊ SO SÁNH 2 KÌ THI" FontSize="16" Foreground="#FF0F1D04" Height="21.28" d:LayoutOverrides="HorizontalAlignment" d:IsLocked="True" />
        <Border Margin="0,160,0,0" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="5" Height="auto" d:IsLocked="True">
            <Grid Margin="0,0,468,0" d:IsLocked="True">
        		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="auto" />
        					<RowDefinition Height="auto"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="tRes" Margin="5"/>
        				<my:DataGrid xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Name="gRes" IsReadOnly="True" Visibility="Hidden" Margin="5" Grid.RowSpan="2"/>
        				<chartingToolkit:Chart x:Name="cResCol" Margin="5" Grid.Row="1" >
        					<chartingToolkit:ColumnSeries x:Name="mcChart1" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/> 
                    
        				</chartingToolkit:Chart>
        				<chartingToolkit:Chart x:Name="cResLine" Margin="5" Grid.Row="1">
        					<chartingToolkit:LineSeries x:Name="mcChart2" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/> 
                    
        				</chartingToolkit:Chart>
        			</Grid>
        		</ScrollViewer>
        		<ScrollViewer Margin="480,0,-467,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="auto" />
        					<RowDefinition Height="auto" MinHeight="434.723"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="tRes1" Margin="5,5,21,5"/>
        				<my:DataGrid xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Name="gRes1" IsReadOnly="True" Visibility="Hidden" Margin="5,-18.277,21,0" VerticalAlignment="Top" Height="170.277" Grid.Row="1"/>
        				<chartingToolkit:Chart x:Name="cResCol1" Margin="5,5,21,0" Grid.Row="1" VerticalAlignment="Top" >
        					<chartingToolkit:ColumnSeries x:Name="mcChart3" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/> 
                    
        				</chartingToolkit:Chart>
        				<chartingToolkit:Chart x:Name="cResLine1" Margin="5,5,21,0" Grid.Row="1" VerticalAlignment="Top">
        					<chartingToolkit:LineSeries x:Name="mcChart4" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/> 
                    
        				</chartingToolkit:Chart>
        			</Grid>
        		</ScrollViewer>
        	</Grid>
        </Border>
        <Border Margin="131,39.002,129.492,0" VerticalAlignment="Top" Height="83.333" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="5" d:IsLocked="True">
        	<Grid>
        		<ComboBox x:Name="cbxObject" HorizontalAlignment="Left" Margin="132.5,8.496,0,0" VerticalAlignment="Top" Width="121" Height="23" SelectedIndex="0" SelectionChanged="cbxObject_SelectionChanged"/>
        		<ComboBox x:Name="cbxCriteria" Margin="326.508,8.496,255,0" VerticalAlignment="Top" Height="23" SelectionChanged="cbxCriteria_SelectionChanged"/>
        		<ComboBox x:Name="cbxType" HorizontalAlignment="Right" Margin="0,8.496,24,0" VerticalAlignment="Top" Width="121" Height="23" SelectionChanged="cbxType_SelectionChanged"/>
        		<Label x:Name="lblObject" HorizontalAlignment="Left" Margin="16.5,10.496,0,0" VerticalAlignment="Top" Width="116" Height="23" Content="Đối tượng thống kê:" Background="{x:Null}" Foreground="#FF0F1D04"/>
        		<Label x:Name="lblCriteria" HorizontalAlignment="Left" Margin="274.5,10.496,0,0" Width="48.008" Content="Tiêu chí:" Background="{x:Null}" Foreground="#FF0F1D04" VerticalAlignment="Top" Height="23"/>
        		<Label x:Name="lblType" Margin="0,10.496,149,0" Content="Kiểu thống kê:" Background="{x:Null}" Foreground="#FF0F1D04" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79.508" Height="23"/>
        		<Label x:Name="lblTime1" HorizontalAlignment="Left" Margin="16.5,0,0,10.668" VerticalAlignment="Bottom" Width="45.333" Height="23" Content="Kì thi 1:" Background="{x:Null}" Foreground="#FF0F1D04"/>
        		<ComboBox x:Name="cbxMonth1" HorizontalAlignment="Left" Margin="124.508,0,0,12.668" VerticalAlignment="Bottom" Width="54.333" Height="23"/>
        		<ComboBox x:Name="cbxYear1" Margin="219.349,0,0,12.668" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Left" Width="64" SelectionChanged="cbxYear1_SelectionChanged"/>
        		<Label x:Name="lblYear1" HorizontalAlignment="Left" Margin="182.841,0,0,10.668" Width="32.508" Content="Năm" Background="{x:Null}" Foreground="#FF0F1D04" VerticalAlignment="Bottom" Height="23"/>
        		<Label x:Name="lblMonth1" HorizontalAlignment="Left" Margin="78.492,0,0,10.668" Width="54.008" Content="Tháng" Background="{x:Null}" Foreground="#FF0F1D04" VerticalAlignment="Bottom" Height="23"/>
        		<ComboBox x:Name="cbxMonth2" HorizontalAlignment="Right" Margin="0,0,128.508,12.668" VerticalAlignment="Bottom" Width="54.333" Height="23"/>
        		<ComboBox x:Name="cbxYear2" Margin="0,0,24,12.668" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="64" SelectionChanged="cbxYear2_SelectionChanged"/>
        		<Label x:Name="lblYear2" HorizontalAlignment="Right" Margin="0,0,92,10.668" Width="32.508" Content="Năm" Background="{x:Null}" Foreground="#FF0F1D04" VerticalAlignment="Bottom" Height="23"/>
        		<Label x:Name="lblMonth2" HorizontalAlignment="Right" Margin="0,0,186.841,10.668" Width="37.341" Content="Tháng" Background="{x:Null}" Foreground="#FF0F1D04" VerticalAlignment="Bottom" Height="23"/>
        		<Label x:Name="lblTime2" HorizontalAlignment="Right" Margin="0,0,236.675,10.668" VerticalAlignment="Bottom" Width="45.333" Height="23" Content="Kì thi 2:" Background="{x:Null}" Foreground="#FF0F1D04"/>
        	</Grid>
        </Border>
        <Button x:Name="btnOk" Margin="428,122.335,439,0" VerticalAlignment="Top" Height="25.665" Content="Thống kê" Click="btnOk_Click" d:IsLocked="True" />
        <Path Fill="#FF125C69" Stretch="Fill" Stroke="#FF00546F" HorizontalAlignment="Right" Margin="0,160,465,27" Width="1" Data="M480,160 L480,600"/>


    </Grid>
</UserControl>