SourceCode_Final/APPTier/APPTier/UserControl/AssignUser2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="APPTier.AssignUser2"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">
	

	<Grid x:Name="LayoutRoot">
		<Border Margin="8,8,8,46" BorderBrush="Gray" BorderThickness="1" CornerRadius="6">
			<Grid Margin="0,0,7,7">
				<ListBox x:Name="lblUser" HorizontalAlignment="Left"    Width="154.267" Margin="8,180.6,0,8" BorderThickness="1" BorderBrush="#FF0F1D04" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"/>
				<TextBlock x:Name="lblChooseTime" HorizontalAlignment="Left" Margin="8,20.36,0,0" VerticalAlignment="Top" Width="135.8" Height="45.2" Text="Chọn thời điểm phân công:" TextWrapping="Wrap" Foreground="#FF0F1D04"/>
				<TextBlock x:Name="lblChooseUser" HorizontalAlignment="Left" Margin="8,0,0,388.4" VerticalAlignment="Bottom" Width="135.8" Height="24.2" Text="Chọn Nhân Viên:" TextWrapping="Wrap" Foreground="#FF0F1D04"/>
				<TextBlock x:Name="lblFuncName" Margin="377,11,138.8,0" VerticalAlignment="Top" Height="28.2" FontSize="16" TextWrapping="Wrap" Foreground="#FF0F1D04"><Run Text="SƠ ĐỒ PHÂN CÔNG LUỒNG CÔNG VIÊC"/></TextBlock>
				<Label x:Name="lblFrom" HorizontalAlignment="Left" Margin="8,73.56,0,0" VerticalAlignment="Top" Width="29.467" Height="22.667" Content="Từ:" Foreground="#FF0F1D04"/>
				<Label x:Name="lblTo" HorizontalAlignment="Left" Margin="8,100.227,0,0" VerticalAlignment="Top" Width="29.467" Height="22.667" Content="Đến:" Foreground="#FF0F1D04"/>
				<Custom:DatePicker x:Name="dpkFrom" HorizontalAlignment="Left" Margin="37.467,69.56,0,0" VerticalAlignment="Top" Width="124.8" Height="24"/>
				<Custom:DatePicker x:Name="dpkTo" HorizontalAlignment="Left" Margin="37.467,96.227,0,0" VerticalAlignment="Top" Width="124.8" Height="24" />
				<Border x:Name="bdrWfView" Margin="180,43.2,0,8" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="5"/>
                <ScrollViewer Margin="180,37,0,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Canvas x:Name="canv" Width="691" Height="1000">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>
                <Slider x:Name="zoomSlider" Minimum="0.1" Maximum="5" Value="1"/>
            </Grid>
		</Border>
		<Button x:Name="btnFinish" Margin="0,0,160.8,15.2"   VerticalAlignment="Bottom" Height="23.2" Content="Hoàn tất" HorizontalAlignment="Right" Width="74.4" Click="btnFinish_Click"/>
		<Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="0,0,80.8,15.2"   VerticalAlignment="Bottom" Width="55.067" Height="23.2" Content="Hủy" Click="btnCancel_Click"/>
	</Grid>
</UserControl>