SourceCode_Final/APPTier/APPTier/UserControl/AssignUser.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="APPTier.AssignUser"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">
      <Grid x:Name="LayoutRoot">
        <Grid Margin="8,8,51,55">
            <Border x:Name="bdrWfView" BorderBrush="#FF0F1D04" BorderThickness="1" CornerRadius="5" Margin="142.8,39.2,0,0"/>
            <ScrollViewer Margin="144,37,0,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Canvas x:Name="canv" Width="1200" Height="1000">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
            <Slider x:Name="zoomSlider" Minimum="0.1" Maximum="5" Value="1"/>
            <ListBox x:Name="lbxExam" HorizontalAlignment="Left" SelectionChanged="lbxExam_SelectionChanged" Width="138.8" VerticalAlignment="Top" Height="241.2" Margin="0,38,0,0" BorderBrush="#FF0F1D04"/>
            <ListBox x:Name="lblUser" HorizontalAlignment="Left"  Width="138.8" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="261.2" BorderBrush="#FF0F1D04" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"/>
            <TextBlock x:Name="lblChooseExam" HorizontalAlignment="Left" Margin="3,15,0,0" VerticalAlignment="Top" Width="135.8" Height="24.2" Text="Chọn đợt thi" TextWrapping="Wrap" Foreground="#FF0F1D04"/>
            <TextBlock x:Name="lblChooseUser" HorizontalAlignment="Left" Margin="3,0,0,262.2" VerticalAlignment="Bottom" Width="135.8" Height="22.4" TextWrapping="Wrap" Foreground="#FF0F1D04" Text="Chọn Nhân Viên"/>
        </Grid>
    </Grid>
</UserControl>