trunk/SourceCode/APPTier/APPTier/UserControl/ChangeSystemInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="APPTier.ChangeSystemInfo"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="946" Height="628">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblFuncName" Margin="348,114,347.5,0" VerticalAlignment="Top" Height="39" Content="THAY ĐỔI THÔNG SỐ HỆ THỐNG" FontSize="16"/>
		<Label x:Name="lblDatabaseName" Margin="170.5,231,0,0" VerticalAlignment="Top" Height="28.317" Content="Tên Database:" HorizontalAlignment="Left" Width="250.5"/>
		<Label x:Name="lblUserID" Margin="170.5,274,0,0" VerticalAlignment="Top" Height="28.317" Content="Tên Truy cập Database:" HorizontalAlignment="Left" Width="250.5"/>
		<Label x:Name="lblPass" Margin="170.5,0,0,282.683" Content="Mật khẩu truy cập Database:" HorizontalAlignment="Left" Width="250.5" VerticalAlignment="Bottom" Height="28.317"/>
		<Label x:Name="lblServerName" Margin="170.5,188.817,0,0" VerticalAlignment="Top" Height="29" Content="Tên Server:" HorizontalAlignment="Left" Width="250.5"/>
		<TextBox x:Name="tbxServerName" Margin="421,189.311,156.001,0" VerticalAlignment="Top" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.011"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox x:Name="tbxDatabaseName" Margin="421,232.317,177,0" VerticalAlignment="Top" Height="27" TextWrapping="Wrap"/>
		<TextBox x:Name="tbxUserID" Margin="421,275.317,216,0" VerticalAlignment="Top" Height="27" TextWrapping="Wrap"/>
		<TextBox x:Name="tbxPass" Margin="421,0,216,282.683" VerticalAlignment="Bottom" Height="27" TextWrapping="Wrap"/>
		<Button x:Name="btnSave" Margin="309,0,0,216" VerticalAlignment="Bottom" Height="29" Content="Lưu" HorizontalAlignment="Left" Width="94" Click="btnSave_Click"/>
		<Button x:Name="btnCancel" Margin="422,0,430,216" VerticalAlignment="Bottom" Height="29" Content="Hủy" Click="btnCancel_Click"/>
		<Button x:Name="btnReset" Margin="0,0,316,216" VerticalAlignment="Bottom" Height="29" Content="Reset" HorizontalAlignment="Right" Width="94" Click="btnReset_Click"/>
	</Grid>
</UserControl>