trunk/SourceCode/APPTier/APPTier/UserControl/UCWorkItem.xaml

<UserControl x:Class="APPTier.UCWorkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="62"  Width="111" BorderBrush="LightSteelBlue" BorderThickness="2">
    <Canvas x:Name="canv" MouseRightButtonUp="canv_MouseLeftButtonDown" ToolTip="Phải chuột để cập nhật" >
        <StackPanel x:Name="stackShowData">
            <TextBlock x:Name="workItemName"></TextBlock>
            <TextBlock x:Name="personNameAssigned"></TextBlock>
        </StackPanel>
        <Popup IsOpen="False" StaysOpen="False" x:Name="xx" Placement="MousePoint" MouseLeave="xx_MouseLeave"
 >
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="#FF787878">
                <Grid x:Name="LayoutRoot" Margin="1,-1,-1,1">
                    <Border Margin="21,20,20.5,91.5" BorderBrush="#FF787878" BorderThickness="1" CornerRadius="3">
                        <TextBlock x:Name="tbxContent" Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="21,0,0,46.5" VerticalAlignment="Bottom" Width="77.667" Height="23.5" Content="Bắt đầu" />
                    <Button x:Name="btnChange" Margin="102.667,0,102,46.5" VerticalAlignment="Bottom" Height="23.5" Content="Chỉnh sửa" />
                    <Button x:Name="btnFinish" Margin="0,0,20.5,46.5" VerticalAlignment="Bottom" Height="23.5" Content="Kết Thúc" HorizontalAlignment="Right" Width="77.5" />
                </Grid>
            </Border>
        </Popup>
    </Canvas>
</UserControl>
